{
    "name": "15web/symfony-starter-kit",
    "description": "Starter kit for symfony projects",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/annotations": "^2.0",
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.14",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.16",
        "symfony/console": "6.2.*",
        "symfony/doctrine-messenger": "6.2.*",
        "symfony/dotenv": "6.2.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.2.*",
        "symfony/lock": "6.2.*",
        "symfony/mailer": "6.2.*",
        "symfony/messenger": "6.2.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "6.2.*",
        "symfony/property-info": "6.2.*",
        "symfony/proxy-manager-bridge": "6.2.*",
        "symfony/rate-limiter": "6.2.*",
        "symfony/runtime": "6.2.*",
        "symfony/security-bundle": "6.2.*",
        "symfony/serializer": "6.2.*",
        "symfony/twig-bundle": "6.2.*",
        "symfony/uid": "6.2.*",
        "symfony/yaml": "6.2.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "brianium/paratest": "^6.8",
        "dama/doctrine-test-bundle": "^7.1",
        "friendsofphp/php-cs-fixer": "^3.14",
        "league/openapi-psr7-validator": "^0.18.0",
        "nyholm/psr7": "^1.5",
        "phpstan/phpstan": "^1.7",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^9.5",
        "qossmic/deptrac-shim": "^1.0.2",
        "rector/rector": "^0.15.8",
        "slevomat/coding-standard": "^7.2",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/browser-kit": "6.2.*",
        "symfony/css-selector": "6.2.*",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/psr-http-message-bridge": "^2.1",
        "symfony/stopwatch": "6.2.*",
        "symfony/web-profiler-bundle": "6.2.*",
        "veewee/composer-run-parallel": "^1.1"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "veewee/composer-run-parallel": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dev\\": "src-dev/",
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "stan": "vendor/bin/phpstan analyse -c phpstan-config.neon --ansi --memory-limit 2G",
        "fixer-check": "php-cs-fixer --config=php-cs-fixer-config.php fix --dry-run --diff --ansi -v",
        "fixer-fix": "php-cs-fixer --config=php-cs-fixer-config.php fix --ansi -v",
        "sniffer-check": "phpcs --standard=phpcs.xml,src-dev/PHPCodeSniffer/ruleset.xml --colors -p",
        "sniffer-fix": "phpcbf --standard=phpcs.xml,src-dev/PHPCodeSniffer/ruleset.xml --colors -p",
        "twig-lint": "bin/console lint:twig templates",
        "container-lint": "bin/console lint:container",
        "validate-doctrine-schema": "bin/console doctrine:schema:validate -v",
        "cache-prod-check": "bin/console cache:clear --env=prod",
        "deptrac-check": "vendor/bin/deptrac analyse --fail-on-uncovered --report-uncovered --config-file=deptrac.yaml --cache-file=var/cache/.deptrac.cache",
        "deptrac-check-unassigned": "vendor/bin/deptrac debug:unassigned --config-file=deptrac.yaml --cache-file=var/cache/.deptrac.cache | tee /dev/stderr | grep 'There are no unassigned tokens'",
        "deprecations-check": "bin/console debug:container --deprecations",
        "rector-check": "vendor/bin/rector process --dry-run",
        "rector-fix": "vendor/bin/rector process src --cache-clear",
        "check": "@parallel container-lint validate-doctrine-schema twig-lint stan fixer-check rector-check sniffer-check cache-prod-check deptrac-check deptrac-check-unassigned",
        "fix": ["@fixer-fix", "@sniffer-fix"]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    }
}
